POSTGRES_DB=ckan_db
POSTGRES_USER=ckan_user
POSTGRES_PASSWORD=ckan_password
CKAN_SQL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
CKAN_SITE_URL=http://127.0.0.1:5000
POSTGRES_DATABASE_DATASTORE=datastore
DATASTORE_USER=datastore_user
DATASTORE_USER_PASSWORD=datastore_password

