worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream ckan {
        server ckan:5000;
    }

    upstream maps {
        server maps:3000;
    }

    server {
        listen 80;
        server_name $SERVER_NAME;
	    client_max_body_size 50m;

        location / {
            proxy_pass http://ckan;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /maps {
            proxy_pass http://maps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

