worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream ckan {
        server ckan:5000;
    }

    upstream maps {
        server maps:3000;
    }

    server {
        listen 80;
        server_name $SERVER_NAME;
	    client_max_body_size 50m;

        location / {
            proxy_pass http://ckan;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            # proxy_cache cache;
            proxy_cache_bypass $cookie_auth_tkt;
            proxy_no_cache $cookie_auth_tkt;
            proxy_cache_valid 30m;
            proxy_cache_key $host$scheme$proxy_host$request_uri;
        }

        location /maps {
            proxy_pass http://maps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

